.main{
    width: calc(100% - 60px);
    padding: 0 26px;
    position: relative;
}
.info{
    display: flex;
    flex-direction: column;
    gap: 32px;
    width: 540px;
    margin-bottom: 135px;
}
.text{
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
}
.light{
    position: absolute;
    top: -1417px;
    left: 28.44%;
    width: 2178px;
    height: 2178px;
    background: radial-gradient(50% 50% at 50% 50%,rgba(188,201,219,.45) 0%,transparent 100%);
    z-index: 2;
}
.subtitle{
    display: flex;
    align-items: center;
    gap: 20px;
    text-align: start;
}
.subtitle svg{
    font-size: 30px;
}
.point{
    padding: 12px 24px;
    background: #393c42;
    border-radius: 32px;
    font-weight: 400;
    font-size: 12px;
    line-height: 110%;
}
.title{
    font-weight: 600;
    font-size: 43px;
    line-height: 120%;
}
.bubbles{
    display: flex;
    gap: 16px;
}
.planet{
    position: absolute;
    height: 960px;
    width: 1050px;
    right: -130px;
    top: -185px;
    z-index: 3;
}

.whyus {
    display: flex;
    flex-direction: column;
    margin-top: 330px;
    z-index: 5;
}
.whyus .title{
    font-size: 56px;
}
.list{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 50px;
    .point{
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgba(188,201,219,.05);
        font-size: 16px;
        border-radius: 12px;
        height: 70px;
        padding: 24px;
    }
}
.sub-plan-big{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 38px;
    width: 300px;
    height: 300px;
    background: #131417;
    border-radius: 24px;
    transition: .3s;
    outline: 4px solid transparent;
}
.buy{
    padding: 12px 16px;
    background: #4cd0a1;
    border-radius: 32px;
    font-weight: 600;
    font-size: 14px;
    line-height: 130%;
    letter-spacing: .1em;
    text-transform: uppercase;
    color: #1c1d22;
}
.bottom{
    display: flex;
    flex-direction: column;
    gap: 30px;
    text-align: center;
}
.price{
    font-weight: 600;
    font-size: 40px;
    text-align: center;
}
.upper{}
.term{
    font-weight: 400;
    font-size: 20px;
    line-height: 130%;
}
.plans{
    display: flex;
    gap: 40px 80px;
    justify-content: center;
    flex-wrap: wrap;
    width: 1200px;
    margin: 0 auto;
}
.plan{
    margin-top: 70px;
}
.plan .subtitle{
    margin: 30px 0 80px 0;
    font-size: 22px;;
}
